{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "A real-time chat application using Express and Socket.io with randomly generated usernames and profile pictures.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "easy-json-database": "^1.5.1",
    "express": "^4.17.1",
    "socket.io": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "author": "Your Name",
  "license": "MIT"
}
